<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/58ff903b9e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;600&family=Nunito&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <title>DevDesk</title>
</head>

<body>
    <nav class="nav-header">
        <div class="container">
            <div class='nav-logo'>
                <a href="index.html">
                    <h3>DevDesk</h3>
                </a>
                <div class="nav-button">
                    <i id="nav-image" class="fas fa-bars"></i>
                </div>
            </div>
            <div id="nav-links" class="nav-links shrink">
                <a class="nav-link hidden" href="index.html">Home</a>
                <a class="nav-link hidden" href="about.html">About</a>
                <a class="nav-link hidden" href="testimonials.html">Testimonials</a>
                <a class="nav-link hidden"
                    href="https://5ef382a95b971100074779ea--hopeful-mahavira-b1ce3c.netlify.app/">My Account</a>
            </div>
        </div>
    </nav>

    <header class="main-header">
        <div class="container">
            <div class="header-text">
                <h1>DevDesk Queue</h1>
                <p>The fastest application for creating a centralized platform for students to ask questions, submit
                    complaints or provide feedback. With the ability to track progress, providing customer service for
                    students has never been easier.</p>
                <a class="cta-link" href="https://5ef382a95b971100074779ea--hopeful-mahavira-b1ce3c.netlify.app/">
                    <button class="cta-button">Get Started</button>
                </a>
            </div>
            <div class="header-image">
                <img src="./images/desktop.png" alt="animated desktop with boxes representating product">
            </div>
        </div>
    </header>


    <section class="section product-description-section">
        <div class="container">
            <div class="product-box">
                <i class="fas fa-headset" alt="headset icon"></i>
                <div class="product-box-description">
                    <h4>Interact directly with students</h4>
                    <p>Provide fast customer service to your students with our easy to use ticketing system.</p>
                </div>
            </div>
            <div class="product-box">
                <i class="fas fa-desktop" alt="desktop icon"></i>
                <div class="product-box-description">
                    <h4>UI freindly design</h4>
                    <p>See which tickets are pending or which have been resolved with our user-friendly interface.</p>
                </div>
            </div>
            <div class="product-box">
                <i class="fas fa-mobile-alt" alt="smartphone icon"></i>
                <div class="product-box-description">
                    <h4>Access us from anywhere</h4>
                    <p>Built with mobile in mind. Our website offers functionality on mobile phones.</p>
                </div>
            </div>
            <div class="product-box">
                <i class="fas fa-clipboard-check" alt="clipboard icon"></i>
                <div class="product-box-description">
                    <h4>Track ticket progress</h4>
                    <p>Keep track of which tickets need your attention with our built-in tracking functionality.</p>
                </div>
            </div>
            <div class="cta">
                <h4>Make helping students easy.</h4>
                <p>With features that make interacting with your students easy and convenient, there is no better time
                    to join than now.</p>
                <a class="cta-link" href="https://5ef382a95b971100074779ea--hopeful-mahavira-b1ce3c.netlify.app/">
                    <button class="cta-button">Get Started</button>
                </a>
            </div>
        </div>
    </section>


    <footer>
        <div class='nav-logo'>
            <a href="index.html">
                <h3>DevDesk</h3>
            </a>
        </div>
        <p class="logo-copy">DevDesk&copy; 2020</p>
    </footer>

    <script src="index.js"></script>
</body>

</html>